SimpleCalcForRecruitTaskWPF/AppForQED_Games/MainWindow.xaml

<Window x:Class="AppForQED_Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForQED_Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Name="openFileButton" Content="Read from file" Margin="5" Width="240"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="a:" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="aTextBox" Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="b:" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="bTextBox" Margin="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="c:" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="cTextBox" Margin="5"/>

            <Button Grid.Row="4" Grid.Column="1" Name="computeButton" Content="Compute roots" Margin="5"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Name="resultTextBlock" TextWrapping="Wrap" Margin="5"/>
        </Grid>
    </StackPanel>
</Window>
